<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio - Jhon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <div class="navbar_isi">
            <p href="#home" class="navigasi" id="nav_warna">Jhon Piter Situmorang</p>
            <nav class="navigasi" id="nav_wa rna">
                <a href="#tentang">Tentang</a>
                <a href="#kemampuan">Kemampuan</a>
                <a href="#proyek">Proyek</a>
                <a href="#kontak">Kontak</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="identitas" id="tentang">
            <h1>Halo! Saya Jhon Piter Situmorang</h1>
            <p>Saya adalah mahasiswa Ilmu Komputer Universitas Sumatera Utara, angkatan 25.</p>
            <p>NIM : 251401052</p>
            <p>Kom : A</p>
            <p>Saya merupakan mahasiswa Fasilkom-TI USU, jurusan Ilmu Komputer, angkatan 25 dengan NIM 251401052. Saya berada di Kom (kelas) A. Saya sangat menggemari dunia teknologi terutama komputer dan game. Saya memiliki impian untuk bisa memasuki dunia teknologi seperti developer game, hemker pro, dan software enginering, sehingga saya memilih jurusan ini sebagai titik awal saya memasuki dunia teknologi lebih dalam dan berharap bisa menjadi ahli teknologi masa depan.</p>
            <div class="identitas_actions">
                <a href="#proyek" class="btn btn--solid">Lihat proyek saya</a>
                <a href="#kontak" class="btn btn--ghost">Hubungi saya!</a>
            </div>
        </section>
        <section class="kemampuan" id="kemampuan">
            <h2>Kemampuan</h2>
            <p>Saya merupakan mahasiswa Ilmu Komputer yang mengetahui dan memahami bahasa pemrograman pascal dan juga C/C++. Saya juga memiliki potensi dalam mendesain poster digital terutama dalam tugas wirausaha digital yang saya dan kelompok saya jalankan, saya berperan sebagai desainer poster pemasaran dan editor vidio/foto. Saya menguasai berbagai software editing seperti Figma, Canva, CapCut, Piscart dan software editor lainnya.</p>
            <div class="kemampuan_grid">
                <div class="kemampuan_kartu">
                    <h3>Bahasa Pemrograman Pascal</h3>
                    <p>Bahasa pemrograman yang pertama kali kami pelajari di awal masuk Ilmu Komputer. Bahasa pemrograman ini di ajarkan pertama kali oleh Ibu Fuzy Yustika Manik dan dilanjut oleh Ibu Dian Rachmawati. Saya lumayan aktif dan konsisten belajar bahasa pemrograman ini hingga mendapatkan nilai A pada akhir penilaian.</p>
                </div>
                <div class="kemampuan_kartu">
                    <h3>Bahasa Pemrograman C dan C++</h3>
                    <p>Bahasa pemrograman kami yang kedua kami di Ilmu Komputer. Bahasa pemrograman ini mulai rumit tapi sebenarnya yang kami pelajari semua hampir sama dengan yang kami pelajari di bahasa pemrograman Pascal. Karena C++ merupakan bahasa yang dikembangkan dari bahasa C sehingga saya lebih andal dalam menggunakan bahasa C++ dan lebih sering digunakan.</p>
                </div>
                <div class="kemampuan_kartu">
                    <h3>Editing Vidio, Foto, dan Poster</h3>
                    <p>Saya dapat mengelola berbagai macam software editing seperti Figma, Canva, CapCut dan Piscart. Saya sudah mengedit beberapa vidio untuk kebutuhan tugas dan juga sempat join campagin clipper di Motion Clip. Saya juga dapat mengedit foto dan poster terutama di software Figma.</p>
                </div>
            </div>
        </section>
        <section class="proyek" id="proyek">
            <h2>Proyek</h2>
            <p>Berikut merupakan beberapa proyek yang sudah saya kerjakan sendiri maupun kelompok bersama teman kelompok (tim).</p>
            <div class="proyek_grid">
                <article class="project-card">
                    <div class="project-card_judul">Proyek 1</div>
                    <div class="project-card_isi">
                        <h3>Editkan Studio</h3>
                        <p>Proyek tim Mata Kuliah Wirausaha Digital. Menyediakan jasa layanan editing Vidio, Foto, Poster, File Word atau Pdf.</p>
                        <img class="foto" src="image.png" alt="Editkan Studio">
                    </div>
                </article>
                <article class="project-card">
                    <div class="project-card_judul">Proyek 2</div>
                    <div class="project-card_isi">
                        <h3>Jungle Ball - Game berbasis website</h3>
                        <p>Game bola memantul yang menerapkan prinsip vektor di dalamnya. Tujuan utama game adalah memantulkan bola dan menghancurkan block yang ada di atasnya hingga seluruh arena bersih.</p>
                        <img class="foto" src="jungleball.png" alt="game Jungle Ball">
                    </div>
                </article>
                <article class="project-card">
                    <div class="project-card_judul">Proyek 3</div>
                    <div class="project-card_isi">
                        <h3>Poster</h3>
                        <p>Proyek membuat poster estetika menarik perhatian pelihat.</p>
                        <img class="foto" src="poster.png" alt="Poster-Desain">
                    </div>
                </article>
            </div>
        </section>
        <section class="kontak_bg" id="kontak">
            <h2>Kontak Saya</h2>
            <p>Punya pertanyaan atau ingin berdiskusi? Hubungi saya lewat form atau kontak di bawah.</p>
            <ul class="kontak_list">
                <li>Email: jhonpitersitumorang@usu.ac.id</li>
                <li>Hp: 0823xxxxxxxx</li>
                <li>Instagram: jhonn_ptr</li>
                <li>Facebook: Jhon Piter Situmorang</li>
                <li>Lokasi: Picauli/Medan/Sumatera Utara</li>
            </ul>
            <form class="kontak_form" id="kontakForm">
                <label>
                    Nama
                    <input type="text" name="name" required>
                </label>
                <label>
                    Email
                    <input type="email" name="email" required>
                </label>
                <label>
                    Pesan
                    <textarea name="message" rows="4" required></textarea>
                </label>
                <button type="submit" class="btn">Kirim!</button>
            </form>
        </section>
    </main>
    <footer>
        <div class="footer_isi">
            <p>&copy; 2026 Jhon Piter.</p>
            <div class="footer_sosialMedia">
                <a href="https://github.com/">GitHub</a>
                <a href="https://www.linkedin.com/">LinkedIn</a>
                <a href="https://instagram.com">Instagram</a>
            </div>
        </div>
    </footer>
</body>
</html>